<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday </title>
    <style>
        body {
            /* font-family: cursive; */
            margin: 0;
            padding: 0;
            background: url("cake.jpg");
            opacity: 5;
        }

        header {
            background-color: rgb(163, 112, 163);
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        section h2 {
            margin-bottom: 10px;
        }

        audio {
            width: 100%;
        }

        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-gallery img {
            width: 30%;
            margin: 5px;
        }

        p {
            font-size: 14px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        #wishes h2 {
            font-size: 25px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        #song h2 {
            font-size: 25px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        #song1 h2 {
            font-size: 25px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        #photos h2 {
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            font-weight: bold;
        }
    </style>

</head>

<body>
    <header>
        <h1>Hey</h1>
    </header>

    <main>
        <section id="wishes">
            <h2>Birthday Wishes</h2>
            <p>वाढदिवसाच्या खूप खूप शुभेच्छा आदित्य👻☺️🍰🥳🍫 I wish you so much love and happiness now
                and forever. May coming year be a
                breakthrough
                year for you!! I hope that your biggest dreams
                come true.</p>
        </section>

        <section id="song">
            <h2>Birthday Song</h2>
            <audio controls>
                <source src="music\brithday_song.mp3" type="audio/mp3">

                Your browser does not support the audio element.
            </audio>
        </section>

        <section id="song1">
            <h2>This song is for the bday boy..</h2>
            <p>जास्त काही बोलायचे नाहिये but just want to say that I will never forget you as a friend and as a
                wellwisher.हे जे song आहे ते थोडेफार relate होते</p>
            <audio controls>
                <source src="music/song2.mp3" type="audio/mp3">

                Your browser does not support the audio element.
            </audio>
        </section>

        <section id="photos">
            <h2>I hope you like these kind of birthday wishes!</h2>
            <p>If you are wondering about these photos, here are some of your favorites
                You said what you liked before but now I don't know if you like it or not..i mean white color but mainly
                purple color, आणि हे ice-cream, maggi च्या photo बद्दल म्हणत असशील तर तुला ते दोन्ही ही आवडते, जर आपण
                कधी चुकून भेटलो तर आपण pakka ice-cream आणि maggi खायला जाऊ. तू दोन्ही खा मी फक्त ice-cream खाईन😝<br>आपण
                खूप काही बोललो जास्त काळ नाही पण या वेळेत आपण एकमेकांबद्दल समजून घेतले आणि
                ज्या आठवणी आहेत या period मधील त्या खूप छान आहेत.Once again happy birthday.....मी प्रार्थना करते की तू
                तुझ्या जीवनात यशस्वी होवो आणि तुझी सर्व सप्ने पूर्ण होवो😇🤝</p>
            <div class="photo-gallery">
                <img src="white1.png" alt="Birthday Photo 1">
                <img src="purple.jpg" alt="Birthday Photo 2">
                <img src="food.jpg" alt="Birthday Photo 3">
            </div>
        </section>
    </main>



    <script src="script.js"></script>
</body>

</html>